@import "bootstrap/bootstrap.less";


body {
    background-color: #fff;

    /* No scroll bars */
    overflow: hidden;
}

.main-container {
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  position: absolute;
}